opacity-rule = [
    "90:class_g = 'Alacritty'",
];

corner-radius = 10

# Exclude conditions for rounded corners.
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];


# Fading
fading = true;
fade-delta = 7;
no-fading-openclose = false;

fade-exclude = [ ];
